<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DatabaseExplorer">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="gui">
    <File Name="gui/GUI.cpp"/>
    <File Name="gui/DbViewerPanel.cpp"/>
    <File Name="gui/SqlCommandPanel.cpp"/>
    <File Name="gui/ErdPanel.cpp"/>
    <File Name="gui/DbSettingDialog.cpp"/>
    <File Name="gui/tablesettings.cpp"/>
    <File Name="gui/DatabaseExplorerFrame.cpp"/>
    <File Name="gui/Art.h"/>
    <File Name="gui/tablesettings.h"/>
    <File Name="gui/ErdPanel.h"/>
    <File Name="gui/DbViewerPanel.h"/>
    <File Name="gui/GUI.h"/>
    <File Name="gui/DatabaseExplorerFrame.h"/>
    <File Name="gui/SqlCommandPanel.h"/>
    <File Name="gui/Ids.h"/>
    <File Name="gui/DbSettingDialog.h"/>
    <File Name="gui/GUI.fbp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DbEngine">
    <VirtualDirectory Name="src">
      <File Name="DbTable.cpp"/>
      <File Name="column.cpp"/>
      <File Name="columncol.cpp"/>
      <File Name="tablecol.cpp"/>
      <File Name="table.cpp"/>
      <File Name="DbColumn.cpp"/>
      <File Name="DbDatabase.cpp"/>
      <File Name="database.cpp"/>
      <File Name="databasecol.cpp"/>
      <File Name="dbitem.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="tablecol.h"/>
      <File Name="table.h"/>
      <File Name="column.h"/>
      <File Name="columncol.h"/>
      <File Name="database.h"/>
      <File Name="databasecol.h"/>
      <File Name="DbColumn.h"/>
      <File Name="DbTable.h"/>
      <File Name="dbitem.h"/>
      <File Name="DbDatabase.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="other">
    <VirtualDirectory Name="src">
      <File Name="DatabaseExplorerApp.cpp"/>
      <File Name="my_sql_type.cpp"/>
      <File Name="mysqldbadapter.cpp"/>
      <File Name="MySqlDbConnector.cpp"/>
      <File Name="sqlitedbadapter.cpp"/>
      <File Name="SqliteDbConnector.cpp"/>
      <File Name="wx_pch.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="BuildNum.h"/>
      <File Name="DatabaseExplorerApp.h"/>
      <File Name="my_sql_type.h"/>
      <File Name="mysqldbadapter.h"/>
      <File Name="MySqlDbConnector.h"/>
      <File Name="sqlitedbadapter.h"/>
      <File Name="SqliteDbConnector.h"/>
      <File Name="wx_pch.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies name="Release">
    <Project Name="wxPropGrid"/>
    <Project Name="wxScintilla"/>
    <Project Name="wxShapeFramework"/>
  </Dependencies>
  <Dependencies name="Debug">
    <Project Name="wxPropGrid"/>
    <Project Name="wxScintilla"/>
    <Project Name="wxShapeFramework"/>
  </Dependencies>
  <VirtualDirectory Name="interfaces">
    <File Name="IDbAdapter.h"/>
    <File Name="IDbConnector.h"/>
    <File Name="IDbItem.cpp"/>
    <File Name="IDbItem.h"/>
    <File Name="IDbType.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ErdEngine">
    <VirtualDirectory Name="include">
      <File Name="erd_table.h"/>
      <File Name="frame_canvas.h"/>
      <File Name="dndtableshape.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="erd_table.cpp"/>
      <File Name="frame_canvas.cpp"/>
      <File Name="dndtableshape.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall;-g;-O0;`wx-config --debug=yes --cflags`;" C_Options="-Wall;-g;-O0;`wx-config --debug=yes --cflags`;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="controls/include"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,$$``ORIGIN/lib/;`wx-config --debug=yes --libs`;" Required="yes">
        <LibraryPath Value="../bin/gcc"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <Library Value="wx_gtk2ud_propgrid-2.8_cd"/>
        <Library Value="wx_gtk2ud_scintilla-2.8_cd"/>
        <Library Value="wx_gtk2ud_shapeframework-2.8_cd"/>
        <Library Value="wxcode_gtk2_databaselayer_mysql-2.8"/>
        <Library Value="wxcode_gtk2_databaselayer_sqlite-2.8"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/gcc/DatabaseExplorer_d" IntermediateDirectory=".objsud" Command="./DatabaseExplorer_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/gcc" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">python $(ProjectPath)/create_buildnum.py</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall;-O3;-fno-strict-aliasing;`wx-config --debug=no --cflags`;" C_Options="-Wall;-O3;-fno-strict-aliasing;`wx-config --debug=no --cflags`;" Required="yes" PreCompiledHeader="">
        <IncludePath Value="controls/include"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;-Wl,-rpath,$$``ORIGIN/lib/;`wx-config --libs`;" Required="yes">
        <LibraryPath Value="../bin/gcc"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <LibraryPath Value="../bin/gcc/lib"/>
        <Library Value="wx_gtk2u_propgrid-2.8_cd"/>
        <Library Value="wx_gtk2u_scintilla-2.8_cd"/>
        <Library Value="wx_gtk2u_shapeframework-2.8_cd"/>
        <Library Value="wxcode_gtk2_databaselayer_mysql-2.8"/>
        <Library Value="wxcode_gtk2_databaselayer_sqlite-2.8"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/gcc/DatabaseExplorer" IntermediateDirectory=".objsu" Command="./DatabaseExplorer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/gcc" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
