<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxPropGrid">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="controls">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="propgrid">
          <File Name="../../src/controls/src/propgrid/odcombo.cpp"/>
          <File Name="../../src/controls/src/propgrid/extras.cpp"/>
          <File Name="../../src/controls/src/propgrid/manager.cpp"/>
          <File Name="../../src/controls/src/propgrid/advprops.cpp"/>
          <File Name="../../src/controls/src/propgrid/propgrid.cpp"/>
          <File Name="../../src/controls/src/propgrid/props.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="wx">
          <VirtualDirectory Name="propgrid">
            <File Name="../../src/controls/include/wx/propgrid/extras.h"/>
            <File Name="../../src/controls/include/wx/propgrid/propgrid.h"/>
            <File Name="../../src/controls/include/wx/propgrid/manager.h"/>
            <File Name="../../src/controls/include/wx/propgrid/odcombo.h"/>
            <File Name="../../src/controls/include/wx/propgrid/propdev.h"/>
            <File Name="../../src/controls/include/wx/propgrid/advprops.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../bin/gcc/lib/libwx_gtk2u_propgrid-2.8_cd.so" IntermediateDirectory=".objsu" Command="./libwx_gtk2u_propgrid-2.8_cd.so" CommandArguments="" WorkingDirectory="../../bin/gcc/lib" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-Wall;-O3;-fPIC;-fno-strict-aliasing;`wx-config --debug=no --cflags`;">
        <IncludePath Value="../../src/controls/include"/>
        <Preprocessor Value="WXMAKINGDLL_PROPGRID"/>
        <Preprocessor Value="MONOLITHIC"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-s;`wx-config --libs`;">
        <LibraryPath Value="../../bin/gcc/lib"/>
        <LibraryPath Value="../../bin/gcc"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../bin/gcc/lib/libwx_gtk2ud_propgrid-2.8_cd.so" IntermediateDirectory=".objsud" Command="./libwx_gtk2ud_propgrid-2.8_cd.so" CommandArguments="" WorkingDirectory="../../bin/gcc/lib" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-Wall;-g;-fPIC;-O0;`wx-config --debug=yes --cflags`;">
        <IncludePath Value="../../src/controls/include"/>
        <Preprocessor Value="WXMAKINGDLL_PROPGRID"/>
        <Preprocessor Value="MONOLITHIC"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="`wx-config --debug=yes --libs`;">
        <LibraryPath Value="../../bin/gcc/lib"/>
        <LibraryPath Value="../../bin/gcc"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
  </Dependencies>
  <Dependencies name="Debug">
  </Dependencies>
</CodeLite_Project>
